<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JC Vinos y Licores</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://png.pngtree.com/background/20230613/original/pngtree-liquor-list-with-bottles-lined-up-on-a-dark-shelves-picture-image_3422701.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 5%;
            background: rgba(2, 0, 14, 0.867);
            padding: 20px;
            width: 800px;
            height: 500px;
            border-radius: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            align-content: center;
        }
        .btn {
            margin: 10px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px 0;
        }
        .img-fluid1{
            width: 90px;
            height: 150px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcOg8Ax5g9goNiTXPtuLwE23JPqOtrO3VSEQ&s" alt="JC Vinos y Licores" class="img-fluid" style="max-width: 150px; margin: 20px;">
        <h1>BIENVENIDOS</h1>
        <p style="font-size: 28px;">Para continuar debes de ser mayor de 18 años</p>
        <a href="pages/pagina_principal.html" class="btn btn-success" style="font-size: 22px;">Soy mayor de 18 años</a>
        <a href="#" class="btn btn-danger" style="font-size: 22px;">Soy menor de 18 años</a><br><br>
        <p style="font-size: 22px;">NO COMPARTA ESTE CONTENIDO CON MENORES DE EDAD</p>
    </div>
    <footer class="text-center" style="align-content: center;">
        TOMAR BEBIDAS ALCOHÓLICAS EN EXCESO ES DAÑINO. ESTÁ PROHIBIDA LA VENTA DE ALCOHOL A MENORES DE 18 AÑOS.
    </footer>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
